In [1]:
import sqlite3
import pandas as pd

In [2]:
# Path to your SQLite database
db_path = '../database/activity_tracking.db'

In [3]:
# Establish a connection to the SQLite database
conn = sqlite3.connect(db_path)

In [4]:
# Function to display a table
def display_table(conn, table_name):
    query = f"SELECT * FROM {table_name}"
    df = pd.read_sql_query(query, conn)
    display(df)

In [5]:
#Display the 'Activities' table
display_table(conn, 'Activities')

,Activity ID,Activity Type ID,Date,Title
0,1,AT001,2024-01-22 20:19:55,Treadmill Running
1,2,AT001,2024-01-18 17:02:50,Treadmill Running
2,3,AT001,2024-01-15 19:33:44,Treadmill Running
3,4,AT001,2024-01-12 18:19:25,Base
4,5,AT001,2024-01-09 15:51:13,Base
...,...,...,...,...
408,409,AT002,2020-07-20 17:07:49,Stratford on Avon - Easy Run
409,410,AT002,2020-07-18 06:46:00,Stratford on Avon - Easy Run
410,411,AT002,2020-07-16 21:02:11,Easy Run
411,412,AT002,2020-07-14 18:51:28,Benchmark Run
412,413,AT002,2020-07-11 20:01:36,Benchmark Run

In [6]:
#Display the 'ActivityTypes' table
display_table(conn, 'ActivityTypes')

  Activity Type ID      Activity Type
0            AT001  Treadmill Running
1            AT002            Running
2            AT003      Indoor Rowing
3            AT004      Pool Swimming
4            AT005             Cardio
5            AT006         Elliptical
6            AT007              Other
7            AT008            Walking
8            AT009     Indoor Cycling
9            AT010            Cycling

In [ ]:
# Close the connection 
conn.close()